<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>manong_parent</artifactId>
        <groupId>com.liym</groupId>
        <version>1.0-SNAPSHOT</version>
        <!-- <relativePath></relativePath>   relativepath 默认值为 ../pom.xml-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>manong_manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>manong_manager_pojo</module>
        <module>manong_manager_mapper</module>
        <module>manong_manager_service</module>
        <module>manong_manager_web</module>
    </modules>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <!-- 定义插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>3000</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>