0:0:0:0:0:0:0:1 - - [19/Apr/2021:21:08:20 +0800] "GET / HTTP/1.1" 200 1898 http-bio-3000-exec-1 1757
0:0:0:0:0:0:0:1 - - [19/Apr/2021:21:12:17 +0800] "GET /product_cat_list?_=1618837700602 HTTP/1.1" 200 2580 http-bio-3000-exec-4 3240
0:0:0:0:0:0:0:1 - - [19/Apr/2021:21:12:17 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-3000-exec-6 247
0:0:0:0:0:0:0:1 - - [19/Apr/2021:21:12:17 +0800] "GET /css/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-3000-exec-7 240
0:0:0:0:0:0:0:1 - - [19/Apr/2021:21:12:18 +0800] "POST /product_category/list HTTP/1.1" 200 131 http-bio-3000-exec-5 1543
0:0:0:0:0:0:0:1 - - [19/Apr/2021:21:12:18 +0800] "POST /product_category/list HTTP/1.1" 200 131 http-bio-3000-exec-8 1496
0:0:0:0:0:0:0:1 - - [19/Apr/2021:21:17:43 +0800] "GET / HTTP/1.1" 200 1898 http-bio-3000-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Apr/2021:21:17:45 +0800] "GET /product_cat_list?_=1618838263760 HTTP/1.1" 200 2580 http-bio-3000-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Apr/2021:21:17:45 +0800] "POST /product_category/list HTTP/1.1" 200 131 http-bio-3000-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:21:17:45 +0800] "POST /product_category/list HTTP/1.1" 200 131 http-bio-3000-exec-10 4
